FROM debian:jessie
MAINTAINER Nurimba <luiz.simples@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN echo "America/Sao_Paulo" > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata
RUN apt-get update
RUN apt-get upgrade -qqy --force-yes
RUN apt-get install -qqy --force-yes locales curl tar

RUN echo "LANGUAGE=pt_BR.UTF-8" >> /etc/environment
RUN echo "LANG=pt_BR.UTF-8" >> /etc/environment
RUN echo "LC_ALL=pt_BR.UTF-8" >> /etc/environment

RUN locale-gen pt_BR.UTF-8
RUN dpkg-reconfigure locales

# gpg keys listed at https://github.com/nodejs/node
RUN set -ex \
  && for key in \
    9554F04D7259F04124DE6B476D5A82AC7E37093B \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    0034A06D9D9B0064CE8ADF6BF1747F4AD2306D93 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
  ; do \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
  done

ENV NPM_CONFIG_LOGLEVEL info
ENV NODE_VERSION 4.2.1

RUN curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
  && gpg --verify SHASUMS256.txt.asc \
  && grep " node-v$NODE_VERSION-linux-x64.tar.gz\$" SHASUMS256.txt.asc | sha256sum -c - \
  && tar -xzf "node-v$NODE_VERSION-linux-x64.tar.gz" -C /usr/local --strip-components=1 \
  && rm "node-v$NODE_VERSION-linux-x64.tar.gz" SHASUMS256.txt.asc

RUN npm cache clear
RUN apt-get purge curl -qqy --force-yes
RUN apt-get autoremove -qqy --force-yes
RUN apt-get autoclean  -qqy --force-yes
RUN apt-get clean

#Http port
EXPOSE 1337

#Socket port
EXPOSE 1338

RUN useradd -u 5001 -G users,sudo -d /kauris --shell /bin/bash -m kauris && \
    echo "secret\nsecret" | passwd kauris && \
    echo "secret\nsecret" | passwd root

RUN usermod -u 1000 kauris

USER kauris

WORKDIR /kauris

CMD [ "bash" ]
